[a]
    />_________________________________
[########[]_________________________________>
    \>
[/a]

[b]
  ☀︎
 /||\
 \||/
  ||
  ++
  ||
  ||
  ||
  ''
[/b]

[c]
[==|::::::::::::::::::::::::::::/
[/c]

[wooden_shield]
/'''''\
|  =  |
 \___/
[/wooden_shield]

[straw_hat]
👒
[/straw_hat]

[rusty_sword]
====K-------
[/rusty_sword]

[broken_dagger]
-|----
[/broken_dagger]

[old_staff]
  +
 '|'
  |
[/old_staff]

[wood_bow]
    (
    |\
    | )
 ##-------->
    | )
    |/
    (
[/wood_bow]

[long_sword]
   /
O===[====================-
   \
[/long_sword]

[dagger]
====)-------------
[/dagger]

[staff]
  *
 /|\
  |
  |
[/staff]

[war_hammer]
/""""\
\_TT_/
  ||
  ||
  ""
[/war_hammer]

[sage_staff]
  ☀︎
 /||\
  ||
  ||
  ||
  ''
[/sage_staff]

[sai]
                      /===-
==[===================]==-
                      \===-
[/sai]

[long_bow]
    (
    |\
    | )
 ##-------->
    | )
    |/
    (
[/long_bow]

[hunting_knife]
[O\\\\[============-
[/hunting_knife]

[bronze_shield]
  |`-._/\_.-`|
  |    ||    |
  |___o()o___|
  |__((<>))__|
  \   o\/o   /
   \   ||   /
    \  ||  /
     '.||.'
       ``
[/bronze_shield]
