[雾林]
^^^^^^^^^^^^^^^^^^^^^
        Forest
^^^^^^^^^^^^^^^^^^^^^
  /\\  /\\  /\\  /\\
 /  \\/  \\/  \\/  \\
/    \\    \\    \\
[/雾林]

[安全镇]
____________
|   Town    |
|___________|
|_|_|_|_|_|_|
|_|_|_|_|_|_|
|_|_|_|_|_|_|
[/安全镇]

[龙脊山]
/\\  /\\  /\\  /\\  /\\
    Mountain
/\\  /\\  /\\  /\\  /\\
   /\\_/\\_/\\_/\\
  /         \\
 /           \\
[/龙脊山]

[迷雾沼泽]
~~~~~~~~~~~~~~~~~~~
      Swamp
~~~~~~~~~~~~~~~~~~~
~   ~   ~   ~   ~
 ~ ~ ~ ~ ~ ~ ~ ~ ~
~   ~   ~   ~   ~
[/迷雾沼泽]

[幽暗洞穴]
________________
     Cave
________________
    _________
   /         \\
  (           )
   \\_________/
[/幽暗洞穴]

[无尽荒漠]
~~~~~~~~~~~~~~~~~~~
      Desert
~~~~~~~~~~~~~~~~~~~
 .  ' . ' .  . ' .
. '  .  '  .  ' .
 .  .  . '  ' .  .
[/无尽荒漠]

[永冬雪原]
********************
        Snow
********************
 * * * * * * * * *
* * * * * * * * * *
 * * * * * * * * *
[/永冬雪原]

[烈焰火山]
VVVVVVVVVVVVVVVVVV
     Volcano
VVVVVVVVVVVVVVVVVV
   /\\      /\\
  /  \\____/  \\
 /            \\
[/烈焰火山]

[失落遗迹]
[][][][][][][][][][]
      Ruins
[][][][][][][][][][]
  |_|       |_|
 _|_|_     _|_|_
|_____|   |_____|
[/失落遗迹]

[孤独海滩]
     __ |
     __\|,-
     ,-`=--.
      /=8\
       =
       =
       =
       =
~..:::::::::::::..~~
~~~~~~~~~~~~~~~~~~~~
[/孤独海滩]

[群星]
********************
      Night Sky
********************
*       *       *  *
   *   *   *   *
*       *       *
  *   *   *   *
********************
[/群星]

[翠绿草原]
~~~~~~~~~~~~~~~~~~~
      Grassland
~~~~~~~~~~~~~~~~~~~
  ~     ~     ~
 ~   ~ ~   ~ ~
~     ~     ~   ~
~~~~~~~~~~~~~~~~~~~
[/翠绿草原]

[古老神殿]
********************
  Ancient Temple
********************
    /\\    /\\
   /__\\__/__\\
  |   _    _  |
  |  | |  | | |
  |__|_|__|_|_|
********************
[/古老神殿]

[深蓝]
~~~~~~~~~~~~~~~~~~~
      Deep Sea
~~~~~~~~~~~~~~~~~~~
     ~     ~
  ~     ~     ~
~  ~ ~     ~ ~
~~~~~~~~~~~~~~~~~~~
[/深蓝]

[静谧山谷]
~~~~~~~~~~~~~~~
    Valley
~~~~~~~~~~~~~~~
   /\\     /\\
  /  \\___/  \\
 /            \\
~~~~~~~~~~~~~~~
[/静谧山谷]

[狂风沙漠]
~~~~~~~~~~~~~~~
  Sandstorm
~~~~~~~~~~~~~~~
   .  '  .  ' .
  ' .  '  . ' .
.  '  .  '  .  '
~~~~~~~~~~~~~~~
[/狂风沙漠]
