[a]
    />_________________________________
[########[]_________________________________>
    \>
[/a]

[rusty_sword]
====K-------
[/rusty_sword]

[broken_dagger]
-|----
[/broken_dagger]

[old_staff]
  +
 /|'
  |
[/old_staff]

[wood_bow]
    (
     \
      )
 ##-------->
      )
     /
    (
[/wood_bow]

[long_sword]
   /
O===[====================-
   \
[/long_sword]

[dagger]
====)-------------
[/dagger]

[staff]
  *
 /|\
  |
  |
[/staff]

[war_hammer]
/"""\
\_T_/
  |
  |
[/war_hammer]

[sage_staff]
  ☀︎
 /||\
  ||
  ||
  ||
  ''
[/sage_staff]

[sai]
                      /===-
==[===================]==-
                      \===-
[/sai]

[long_bow]
    (
     \
      )
 ##-------->
      )
     /
    (
[/long_bow]

[hunting_knife]
[O\\\\[============-
[/hunting_knife]
